APP_NAME=i-ALQORI
APP_ENV=production
APP_KEY=base64:5l8Hn5i5BpukJrK+SVkgJCH/ej4kKzYM3VN44qZa6F8=
APP_DEBUG=false
APP_URL=https://i-alqori.app/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u829014500_apps
DB_USERNAME=u829014500_aziziina
DB_PASSWORD=Taktahu@96

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOYYIBPAY_USER_SECRET_KEY=xanfj4pw-egb8-mn5z-a1wk-62hbybli0u8a
TOYYIBPAY_CATEGORY_CODE=dpmz27n9

FILESYSTEM_DRIVER=public

