<?php

return [
    'userManagement' => [
        'title'          => 'Pengurusan pengguna',
        'title_singular' => 'Pengurusan pengguna',
    ],
    'permission' => [
        'title'          => 'Hak Akses',
        'title_singular' => 'Hak Akses',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Tajuk',
            'title_helper'      => ' ',
            'created_at'        => 'Tarikh Dibuat',
            'created_at_helper' => ' ',
            'updated_at'        => 'Tarikh Dikemaskini',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Tarikh Dipadam',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Tajuk',
            'title_helper'       => ' ',
            'permissions'        => 'Hak Akses',
            'permissions_helper' => ' ',
            'created_at'         => 'Tarikh Dibuat',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Tarikh Dikemaskini',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Tarikh Dipadam',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nama',
            'name_helper'              => ' ',
            'email'                    => 'ID Pengguna',
            'email_helper'             => ' ',
            'email_verified_at'        => 'ID Pengguna Verifikasi',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Kata Laluan',
            'password_helper'          => ' ',
            'roles'                    => 'Peranan',
            'roles_helper'             => ' ',
            'remember_token'           => 'Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Tarikh Dibuat',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Tarikh Dikemaskini',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Tarikh Dipadam',
            'deleted_at_helper'        => ' ',
            'code'                     => 'Kod',
            'code_helper'              => ' ',
            'phone'                    => 'Nombor Telefon',
            'phone_helper'             => ' ',
        ],
    ],
    'student' => [
        'title'          => 'Pelajar',
        'title_singular' => 'Pelajar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'student'           => 'Pelajar',
            'student_helper'    => ' ',
            'created_at'        => 'Tarikh Dibuat',
            'created_at_helper' => ' ',
            'updated_at'        => 'Tarikh Dikemaskini',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Tarikh Dipadam',
            'deleted_at_helper' => ' ',
            'code'              => 'Kod',
            'code_helper'       => ' ',
            'age_stage'         => 'Peringkat Umur',
            'age_stage_helper'  => ' ',
        ],
    ],
    'teacherManagement' => [
        'title'          => 'Pengurusan Guru',
        'title_singular' => 'Pengurusan Guru',
    ],
    'teacher' => [
        'title'          => 'Guru',
        'title_singular' => 'Guru',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'teacher'             => 'Guru',
            'teacher_helper'      => ' ',
            'created_at'          => 'Tarikh Dibuat',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Tarikh Dikemaskini',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Tarikh Dipadam',
            'deleted_at_helper'   => ' ',
            'code'                => 'Kod',
            'code_helper'         => ' ',
            'phone'               => 'Nombor Telefon',
            'phone_helper'        => ' ',
            'address'             => 'Alamat Rumah',
            'address_helper'      => ' ',
            'position'            => 'Jawatan',
            'position_helper'     => ' ',
            'sex'                 => 'Jantina',
            'sex_helper'          => ' ',
            'resume'              => 'Resume',
            'resume_helper'       => ' ',
            'bank_name'           => 'Nama Bank',
            'bank_name_helper'    => ' ',
            'account_bank'        => 'No Akaun Bank',
            'account_bank_helper' => ' ',
        ],
    ],
    'classManagement' => [
        'title'          => 'Pengurusan Kelas',
        'title_singular' => 'Pengurusan Kelas',
    ],
    'classType' => [
        'title'          => 'Jenis Kelas',
        'title_singular' => 'Jenis Kelas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'className' => [
        'title'          => 'Nama Kelas',
        'title_singular' => 'Nama Kelas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nama',
            'name_helper'       => ' ',
            'created_at'        => 'Tarikh Dibuat',
            'created_at_helper' => ' ',
            'updated_at'        => 'Tarikh Dikemaskini',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Tarikh Dipadam',
            'deleted_at_helper' => ' ',
            'allowanceperhour'        => 'Elaun Per/Jam',
            'allowanceperhour_helper' => ' ',
            'feeperhour'        => 'Yuran Per/Jam',
            'feeperhour_helper' => ' ',
        ],
    ],
    'classPackage' => [
        'title'          => 'Pakej Kelas',
        'title_singular' => 'Pakej Kelas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nama',
            'name_helper'       => ' ',
            'created_at'        => 'Tarikh Dibuat',
            'created_at_helper' => ' ',
            'updated_at'        => 'Tarikh Dikemaskini',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Tarikh Dipadam',
            'deleted_at_helper' => ' ',
        ],
    ],
    'classNumber' => [
        'title'          => 'Class Number',
        'title_singular' => 'Class Number',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'registStudentManagement' => [
        'title'          => 'Pelajar dan Pendaftar',
        'title_singular' => 'Pelajar dan Pendaftar',
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'registrar' => [
        'title'          => 'Pendaftar',
        'title_singular' => 'Pendaftar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Tarikh Dibuat',
            'created_at_helper' => ' ',
            'updated_at'        => 'Tarikh Dikemaskini',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'code'              => 'Kod',
            'code_helper'       => ' ',
            'phone'             => 'Nombor Telefon',
            'phone_helper'      => ' ',
            'address'           => 'Alamat Rumah',
            'address_helper'    => ' ',
            'registrar'         => 'Pendaftar',
            'registrar_helper'  => ' ',
        ],
      
    ],
    'claim' => [
        'title'          => 'Tuntutan ',
        'title_singular' => 'Tuntutan',
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Pengurusan Transaksi',
        'title_singular' => 'Pengurusan Transaksi',
    ],
    'expenseCategory' => [
        'title'          => 'Kategori Pengeluaran',
        'title_singular' => 'Kategori Pengeluaran',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Kategori Pendapatan',
        'title_singular' => 'Kategori Pendapatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Pengeluaran',
        'title_singular' => 'Biaya',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Pendapatan',
        'title_singular' => 'Pendapatan',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Income Category',
            'income_category_helper' => ' ',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Laporan bulanan',
        'title_singular' => 'Laporan bulanan',
        'reports'        => [
            'title'             => 'Laporan',
            'title_singular'    => 'Laporan',
            'incomeReport'      => 'Laporan pendapatan',
            'incomeByCategory'  => 'Pendapatan berdasarkan Kategori',
            'expenseByCategory' => 'Pengeluaran berdasarkan Kategori',
            'income'            => 'Pendapatan',
            'expense'           => 'Biaya',
            'profit'            => 'Keuntungan',
        ],
    ],
    'feeManagement' => [
        'title'          => 'Pengurusan Yuran',
        'title_singular' => 'Pengurusan Yuran',
    ],
    'fee' => [
        'title'          => 'Yuran',
        'title_singular' => 'Yuran',
    ],
    'reportManagement' => [
        'title'          => 'Pengurusan Laporan Kelas',
        'title_singular' => 'Pengurusan Laporan Kelas',
    ],
    'registerClass' => [
        'title'          => 'Register Class',
        'title_singular' => 'Register Class',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'class_type'           => 'Class Type',
            'class_type_helper'    => ' ',
            'class_name'           => 'Class Name',
            'class_name_helper'    => ' ',
            'class_package'        => 'Class Package',
            'class_package_helper' => ' ',
            'class_numer'          => 'Class Numer',
            'class_numer_helper'   => ' ',
            'code_class'           => 'Code Class',
            'code_class_helper'    => ' ',
        ],
    ],
    'assignClassTeacher' => [
        'title'          => 'Daftar Kelas',
        'title_singular' => 'Daftar Kelas',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'created_at'          => 'Tarikh Dibuat',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Tarikh Dikemaskini',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Tarikh Dipadam',
            'deleted_at_helper'   => ' ',
            'teacher'             => 'Guru',
            'teacher_helper'      => ' ',
            'student'             => 'Pendaftar',
            'student_helper'      => ' ',
            'class'               => 'Nama Kelas',
            'class_helper'        => ' ',
            'class_package'               => 'Pakej Kelas',
            'class_package_helper'        => ' ',
            'assign_class_code'               => 'Kod Daftar Kelas',
            'assign_class_code_helper'        => ' ',
            

         
        ],
    ],
    'stdntRgstr' => [
        'title'          => 'Stdnt Rgstr',
        'title_singular' => 'Stdnt Rgstr',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'registrar'         => 'Registrar',
            'registrar_helper'  => ' ',
            'student'           => 'Student',
            'student_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reportClass' => [
        'title'          => 'Laporan Kelas',
        'title_singular' => 'Laporan Kelas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'teacher'           => 'Guru',
            'teacher_helper'    => ' ',
            'registrar'           => 'Pendaftar',
            'registrar_helper'    => ' ',
            'date'              => 'Tarikh Kelas',
            'date_helper'       => ' ',
            'total_hour'        => 'Jumlah Jam/Bulan',
            'total_hour_helper' => ' ',
            'created_at'        => 'Tarikh Dibuat',
            'created_at_helper' => ' ',
            'updated_at'        => 'Tarikh Dikemaskini',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Tarikh Dipadam',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Dibuat Oleh',
            'created_by_helper' => ' ',
            'month'        => 'Bulan',
            'month_helper' => ' ',
            'classname'        => 'Nama Kelas',
            'classname_helper' => ' ',
            'classname_2'        => 'Nama Kelas(2)',
            'classname_2_helper' => ' ',
            'date_2'              => 'Tarikh Kelas(2)',
            'date_2_helper'       => ' ',
            'total_hour_2'        => 'Jumlah Jam/Bulan(2)',
            'total_hour_2_helper' => ' ',
            'allowance'        => 'Elaun',
            'allowance_helper' => ' ',
            'note'        => 'Nota',
            'note_helper' => ' ',
        ],
    ],

    'allowance' => [
        'title'          => 'Elaun',
        'title_singular' => 'Elaun',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'teacher'           => 'Guru',
            'teacher_helper'    => ' ',
            'registrar'           => 'Pendaftar',
            'registrar_helper'    => ' ',
            'date'              => 'Tarikh Kelas',
            'date_helper'       => ' ',
            'total_hour'        => 'Jumlah Jam/Bulan',
            'total_hour_helper' => ' ',
            'created_at'        => 'Tarikh Dibuat',
            'created_at_helper' => ' ',
            'updated_at'        => 'Tarikh Dikemaskini',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Tarikh Dipadam',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Dibuat Oleh',
            'created_by_helper' => ' ',
            'month'        => 'Bulan',
            'month_helper' => ' ',
            'classname'        => 'Nama Kelas',
            'classname_helper' => ' ',
            'classname_2'        => 'Nama Kelas(2)',
            'classname_2_helper' => ' ',
            'date_2'              => 'Tarikh Kelas(2)',
            'date_2_helper'       => ' ',
            'total_hour_2'        => 'Jumlah Jam/Bulan(2)',
            'total_hour_2_helper' => ' ',
            'allowance'        => 'Elaun',
            'allowance_helper' => ' ',
        ],
    ],
    'invoice' => [
        'title'          => 'Invoice',
        'title_singular' => 'Invoice',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'student'            => 'Student',
            'student_helper'     => ' ',
            'registrar'          => 'Registrar',
            'registrar_helper'   => ' ',
            'teacher'            => 'Teacher',
            'teacher_helper'     => ' ',
            'class'              => 'Class',
            'class_helper'       => ' ',
            'total_hour'         => 'Total Hour',
            'total_hour_helper'  => ' ',
            'amount_fee'         => 'Amount Fee',
            'amount_fee_helper'  => ' ',
            'date_class'         => 'Date Class',
            'date_class_helper'  => ' ',
            'fee_perhour'        => 'Fee Perhour',
            'fee_perhour_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
